<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santuario</title>
</head>
<style>
    .error{
        color:red
    }
</style>
<body>
    <form action="/add" method="post">
        <label>Digite um titulo: </label>
        <input type="text" id="titulo" name="titulo" placeholder="titulo aqui">
        <label>Digite um autor: </label>
        <input type="text" id="autor" name="autor" placeholder="autor aqui">
        <label>Digite um ano: </label>
        <input type="text" id="ano" name="ano" placeholder="ano aqui">
        <input type="submit" value="ADD">
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
          {% for category,message in messages %}
          <p class={{category}}>{{ message }}</p>
          {% endfor %}
        {% endif %}
        {% endwith %}
    </form>
    <form action="/livros" method="get">

        <label>Clique se deseja voltar </label>
        <input type="submit" value="Voltar">
    </form>
</body>
</html>