<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santuario</title>
</head>

<body>
    <h1>Bem vindo, digite um nome para te chamarmos</h1>
    <div>
        <form action="/index" method="post">
            <label>Digite um usuário: </label>
            <input type="text" id="username" name="username" placeholder="usuario aqui">
            <input type="submit" value="Entrar no site">
        </form>
    </div>
</body>
</html>