<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santuario</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    Vlw, {{username}}
    Livros: {{coisas}}
    {% for livro in lista_livros %}
        <ul>
            <li>{{livro}}</li>
        </ul>
    {% endfor %}
    <form action="/tela-add" method="get">

        <label>Clique se deseja ADD</label>
        <input type="submit" value="ADD">
    </form>
    <form action="/logout" method="get">

        <label>Clique se deseja Sair</label>
        <input type="submit" value="Sair">
    </form>
</body>
</html>